---
ansible_user: cisco
ansible_password: cisco
ansible_become_password: cisco
ansible_become_pass: cisco
ansible_ssh_pass: cisco
ansible_network_os: nxos
ansible_connection: network_cli
ansible_timeout: 6000
ansible_become_method: enable
ansible_become: no
